************************************************************************
TDEffect
PRIVACY NOTICE
************************************************************************
LAST UPDATED JANUARY 28, 2021

We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information, please contact us at arm64.dev@gmail.com.

When you and more generally, use any of our services (the "SERVICES", which include the application), we appreciate that you are trusting us with your personal information. We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.

This privacy notice applies to all information collected through our Services (which, as described above, includes our application), as well as any related services, sales, marketing or events.

PLEASE READ THIS PRIVACY NOTICE CAREFULLY AS IT WILL HELP YOU UNDERSTAND WHAT WE DO WITH THE INFORMATION THAT WE COLLECT.

************************************************************************
TABLE OF CONTENTS
************************************************************************
1. WHAT INFORMATION DO WE COLLECT? 
2. HOW DO WE USE YOUR INFORMATION?
3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
4. HOW DO WE HANDLE YOUR SOCIAL LOGINS?
5. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?
6. HOW LONG DO WE KEEP YOUR INFORMATION?
7. HOW DO WE KEEP YOUR INFORMATION SAFE?
8. DO WE COLLECT INFORMATION FROM MINORS?
9. WHAT ARE YOUR PRIVACY RIGHTS?
10. CONTROLS FOR DO-NOT-TRACK FEATURES 
11. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
12. DO WE MAKE UPDATES TO THIS NOTICE?
13. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
14. HOW CAN YOU REVIEW, UPDATE OR DELETE THE DATA WE COLLECT FROM YOU?

************************************************************************
1. WHAT INFORMATION DO WE COLLECT?
************************************************************************

INFORMATION AUTOMATICALLY COLLECTED

IN SHORT: Some information — such as your device type or application crash statistics. No personal information is collected by TDEffect.

************************************************************************
2. HOW DO WE USE YOUR INFORMATION?
************************************************************************

IN SHORT:  We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.

We use information collected via our for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.

We use the information we collect or receive:

 	* FOR OTHER BUSINESS PURPOSES. We may use your information for other business purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our application, products, marketing and your experience. We may use and store this information in aggregated and anonymized form so that it is not associated with individual end users and does not include personal information. We will not use identifiable personal information without your consent. 
  
************************************************************************
3. WILL YOUR INFORMATION BE SHARED WITH ANYONE? 
************************************************************************

IN SHORT:  We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations. 

We may process or share your data that we hold based on the following legal basis: More specifically, we may need to process your data or share your personal information in the following situations: 	* BUSINESS TRANSFERS. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company. 
 
************************************************************************
4. HOW DO WE HANDLE YOUR SOCIAL LOGINS?      
************************************************************************

TDEffect does not currently support social media login functionality.

************************************************************************
5. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?      
************************************************************************

No.

************************************************************************
6. HOW LONG DO WE KEEP YOUR INFORMATION? 
************************************************************************

IN SHORT:  We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law. 

We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). 
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible. 

************************************************************************
7. HOW DO WE KEEP YOUR INFORMATION SAFE? 
************************************************************************

We do not collect personal information or data.

************************************************************************
8. DO WE COLLECT INFORMATION FROM MINORS? 
************************************************************************

No.

************************************************************************
9. WHAT ARE YOUR PRIVACY RIGHTS? 
************************************************************************

IN SHORT:  You may review, change, or terminate your account at any time.   If you are a resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: http://ec.europa.eu/justice/data-protection/bodies/authorities/indexen.htm. 
If you are a resident in Switzerland, the contact details for the data protection authorities are available here: https://www.edoeb.admin.ch/edoeb/en/home.html. 

************************************************************************
10. CONTROLS FOR DO-NOT-TRACK FEATURES 
************************************************************************
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.  
 
************************************************************************
11. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS? 
************************************************************************

IN SHORT:  Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information. 

California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below. 

************************************************************************
12. DO WE MAKE UPDATES TO THIS NOTICE?     
************************************************************************

IN SHORT:  Yes, we will update this notice as necessary to stay compliant with relevant laws. 

We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information. 

************************************************************************
13. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?    
************************************************************************
 If you have questions or comments about this notice, you may email us at arm64.dev@gmail.com.
    
************************************************************************    
14. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?      
************************************************************************
Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information contact arm64.dev@gmail.com.
